{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "version": "0.2.4",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "homepage_url": "https://github.com/linroid/Ketch",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyaDoW7JcdmymesKE5N77EnCLQuAYxLuAZdJdjk/+Hg1zw6PQxn2dLF+Siz5gPFNgrBvi9Wbw0UTFYQ6ScrgT15QGIFLD7jz5dZ75TbOt9JUgdepo2MtyaFTtk3sZPU+puc6kGA6JmtSkCXnCnMDF0BrgOuBlIDseNYQpHGitfENPKuOt335z4JtKeSMhJxJo4XHcmNhnh0QewgIl5tSKQA3rBAX7L8BXlu5UQxUUFdOBeYv3/P0pabStN2MWiaGhzGciwtEIQS2e57f536vLunfWxcac2MH7wynz80IIVJCfcAusSmOuEZBxtltK4yjSDzw+m6rzPOEd5QGi6DwvzwIDAQAB",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_extension_action_title__",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "cookies",
    "downloads",
    "nativeMessaging",
    "notifications",
    "storage",
    "webRequest",
    "scripting",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/magnet.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
